#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.14944116548947162 0.0011162746782724222 -0.9887699894252409 3.515345155481259
  position 17.709483020249927 -33.0891788623093 2.948691205712432
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 -1 0.406
  floorSize 60 60
  floorTileSize 60 60
  floorAppearance PBRAppearance {
    roughness 1
    metalness 0
  }
  wallThickness 2
  wallHeight 2
}
Youbot {
  hidden position_0_0 2113.9455151633347
  hidden position_0_1 5399.707920409167
  hidden position_0_2 2633.4543074999
  hidden position_0_3 4881.129685910779
  hidden position_19_0 -8.378459399870799e-06
  hidden rotation_20 0 0 -1 8.3784818289438e-06
  hidden position_20_0 0.0013951201567327868
  hidden rotation_21 0 -1 0 0.0013951201566575415
  hidden position_21_0 1.1012019938279638e-06
  hidden rotation_22 0 -1 0 1.1010738135523437e-06
  hidden position_22_0 -7.693642419959593e-08
  hidden rotation_23 0 1 0 7.884953353001448e-08
  hidden position_23_0 -2.6412609287957106e-08
  hidden rotation_24 0 0 -1 2.9802322387695313e-08
  hidden position_24_0 1.343836265255533e-05
  hidden position_24_1 1.4075536427124119e-05
  hidden translation_25 0 1.343836265255533e-05 0.09
  hidden translation_26 0 -1.4075536427124119e-05 0.09
  hidden rotation_27 0 0.9999999999999999 0 2.79525195099362
  hidden rotation_28 0 -0.9999999999999999 0 3.8314437652774247
  hidden rotation_29 0 -1 0 5.483521515526224
  hidden rotation_30 0 1 0 5.3778875394196834
  translation 10.888683926449811 -30.537214409309065 0.10301095884706356
  rotation -0.013137718349687267 6.249227569151807e-05 0.9999136945013203 3.082879160666049
  controller "youbot_controller"
  bodySlot [
    DistanceSensor {
      translation 0.308319 0.000267428 -0.03
      rotation 0.9999999999971059 -1.620879999995309e-06 -1.7779899999948542e-06 -1.5707953071795862
      children [
        Solid {
          translation 0.01 -0.002 0.0006
          rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.01 0.01 0.115
              }
            }
          ]
        }
      ]
      name "w_front"
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.008319 0.180267 -0.03
      rotation 0.5773492691885823 0.5773502691890485 -0.5773512691895147 -2.094395307179586
      children [
        Solid {
          translation 0.01 -0.002 0.0006
          rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.01 0.01 0.115
              }
            }
          ]
        }
      ]
      name "w_left"
      lookupTable [
        0 0 0
        0.9 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.151681 0.180267 -0.03
      rotation 0.5773492691885823 0.5773502691890485 -0.5773512691895147 -2.094395307179586
      children [
        Solid {
          translation 0.01 -0.002 0.0006
          rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.01 0.01 0.115
              }
            }
          ]
        }
      ]
      name "rear_left"
      lookupTable [
        0 0 0
        0.9 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.158319 0.180267 -0.03
      rotation 0.5773492691885823 0.5773502691890485 -0.5773512691895147 -2.094395307179586
      children [
        Solid {
          translation 0.01 -0.002 0.0006
          rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.01 0.01 0.115
              }
            }
          ]
        }
      ]
      name "front_left"
      lookupTable [
        0 0 0
        0.9 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.028319 -0.199733 -0.03
      rotation -0.5773512691895147 0.5773502691890485 -0.5773492691885823 2.0944
      children [
        Solid {
          translation 0.01 -0.002 0.0006
          rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.01 0.01 0.115
              }
            }
          ]
        }
      ]
      name "w_right"
      lookupTable [
        0 0 0
        0.9 1000 0
      ]
      type "infra-red"
    }
    Camera {
      translation 0.28 0 0.04
      children [
        Solid {
          rotation 0 1 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.1
                radius 0.02
              }
            }
          ]
        }
      ]
      name "cam"
      fieldOfView 1
      width 640
      height 640
      far 10
      recognition Recognition {
        frameThickness 5
      }
    }
    DistanceSensor {
      translation 0.312236 -0.101023 -0.04
      rotation 0.1294279597735375 -0.9831056944488314 -0.1294279597735375 -1.5878353071795859
      children [
        DEF ls_right Solid {
          translation 0 0.0496411 -0.028
          rotation 1 0 0 1.0472
          children [
            DEF ls_right Shape {
              appearance PBRAppearance {
                baseColor 1 0.4 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.02 0.02 0.115
              }
            }
          ]
          name "ls_right"
        }
      ]
      name "ls_right"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.320471 0.101274 -0.0419506
      rotation 0.6232131723564657 -0.5529947563641509 -0.552993798550349 -2.0944003061004253
      children [
        DEF ls_left Solid {
          translation 0 0.0496411 -0.028
          rotation 1 0 0 1.0472
          children [
            DEF ls_left Shape {
              appearance PBRAppearance {
                baseColor 1 0.4 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.02 0.02 0.115
              }
            }
          ]
          name "ls_left"
        }
      ]
      name "ls_left"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.338319 0.000267444 -0.04
      rotation -0.44721312362157567 0.7745972141192264 0.44721312362157567 1.82348
      children [
        DEF ls_middle Solid {
          translation 0 0.0496411 -0.028
          rotation 1 0 0 1.0472
          children [
            DEF ls_middle Shape {
              appearance PBRAppearance {
                baseColor 1 0.4 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.02 0.02 0.115
              }
            }
          ]
          name "ls_middle"
        }
      ]
      name "ls_middle"
      type "infra-red"
    }
  ]
}
DEF red Solid {
  translation -15.0989 -19.442 0
  rotation 0 0 1 -0.3926946938995747
  children [
    DEF red Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../protos/letters.stl"
        ]
      }
    }
  ]
  name "LETTERS MAZE"
  boundingObject USE red
  recognitionColors [
    0 0 0
  ]
}
DEF black Solid {
  translation -15.068 -19.4983 0
  rotation 0 0 1 -0.3926946938995747
  children [
    DEF black Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../protos/black.stl"
        ]
      }
    }
  ]
  name "BLACK MAZE"
  boundingObject USE black
}
Solid {
  translation -15.2868 -19.6795 -0.39
  rotation 0 0 -1 0.39269530610042536
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Mesh {
        url [
          "../protos/line.stl"
        ]
      }
    }
  ]
  name "line"
}
Solid {
  translation -6.19532 -24.982 0.0487247
  rotation -3.389314249066104e-17 -1.5078499169417248e-17 -1 1.9709910307427163
  children [
    DEF b1 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "BLUE BOX"
  boundingObject USE b1
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation 12.4391 -13.5816 -0.011275
  rotation -3.389314249066104e-17 -1.5078499169417248e-17 -1 1.9709910307427163
  children [
    DEF b1 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 1.97 3 0.04
      }
    }
  ]
  name "END"
  boundingObject USE b1
  recognitionColors [
    0 0 0
  ]
}
Solid {
  translation 11.8649 -30.6093 -0.011275
  rotation -3.389314249066104e-17 -1.5078499169417248e-17 -1 1.7091903061004252
  children [
    DEF b1 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 2 2 0.04
      }
    }
  ]
  name "START"
  boundingObject USE b1
  recognitionColors [
    0 0 0
  ]
}
