#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5501410769814379 0.04961154441191711 0.8335967190906931 3.045846381700171
  position 16.132040131821956 -30.764037175104537 9.466775222811673
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 -1 0.406
  floorSize 60 60
  floorTileSize 60 60
  floorAppearance PBRAppearance {
    roughness 1
    metalness 0
  }
  wallThickness 2
  wallHeight 2
}
Youbot {
  translation 11.201 -30.5846 0.105032
  rotation 0.001899619978789488 -0.0015536299826526948 0.999996988834373 3.05373
  controller "youbot_controller"
  bodySlot [
    Solid {
      translation -0.03 0 0.08
      children [
        DEF b22 Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.18 0.06
          }
        }
      ]
      boundingObject USE b22
    }
    Solid {
      translation -0.27 0 0.09
      children [
        DEF b22 Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.14 0.09
          }
        }
      ]
      name "solid(1)"
      boundingObject USE b22
    }
    Solid {
      translation -0.258 0.1154 0.09
      rotation 0 0 1 -0.26180030610042526
      children [
        DEF b22 Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.09 0.09
          }
        }
      ]
      name "solid(2)"
      boundingObject USE b22
    }
    Solid {
      translation -0.26 -0.114 0.09
      rotation 0 0 -1 -0.261795307179586
      children [
        DEF b22 Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.09 0.09
          }
        }
      ]
      name "solid(3)"
      boundingObject USE b22
    }
    DEF b11 Solid {
      translation -0.160172 -0.14744 0.08
      rotation 0 0 1 1.7017003061004252
      children [
        DEF b11 Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.17 0.06
          }
        }
      ]
      name "b11"
      boundingObject USE b11
    }
    DEF b11 Solid {
      translation -0.157056 0.144819 0.08
      rotation 0 0 1 -1.7016953071795866
      children [
        DEF b11 Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.17 0.06
          }
        }
      ]
      name "b11(1)"
      boundingObject USE b11
    }
    DEF b11 Solid {
      translation -0.0527223 0.11053 0.08
      rotation 0 0 1 -2.3562003061004253
      children [
        DEF b11 Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.06 0.06
          }
        }
      ]
      name "b11(2)"
      boundingObject USE b11
    }
    DEF b11 Solid {
      translation -0.052 -0.1148 0.08
      rotation 0 0 -1 -2.3561953071795863
      children [
        DEF b11 Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.06 0.06
          }
        }
      ]
      name "b11(3)"
      boundingObject USE b11
    }
    DistanceSensor {
      translation 0.308319 0.000267428 -0.03
      rotation 0.9999999999971059 -1.620879999995309e-06 -1.7779899999948542e-06 -1.5707953071795862
      children [
        Solid {
          translation 0.01 -0.002 0.0006
          rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.01 0.01 0.115
              }
            }
          ]
        }
      ]
      name "w_front"
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.308319 -0.0197325 -0.06
      rotation 0.9999999999971059 -1.620879999995309e-06 -1.7779899999948542e-06 -1.5707953071795862
      children [
        Solid {
          translation 0.01 -0.002 0.0006
          rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.01 0.01 0.115
              }
            }
          ]
        }
      ]
      name "b_front"
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "sonar"
    }
    DistanceSensor {
      translation 0.308319 0.0602675 -0.06
      rotation 0.9999999999971059 -1.620879999995309e-06 -1.7779899999948542e-06 -1.5707953071795862
      children [
        Solid {
          translation 0.01 -0.002 0.0006
          rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.01 0.01 0.115
              }
            }
          ]
        }
      ]
      name "b_front1"
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "sonar"
    }
    DistanceSensor {
      translation 0.308319 -0.0797325 -0.06
      rotation 0.9999999999971059 -1.620879999995309e-06 -1.7779899999948542e-06 -1.5707953071795862
      children [
        Solid {
          translation 0.01 -0.002 0.0006
          rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.01 0.01 0.115
              }
            }
          ]
        }
      ]
      name "b_front2"
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "sonar"
    }
    DistanceSensor {
      translation 0.303319 0.0689277 -0.03
      rotation 0.9351130202381839 0.25056100542276666 -0.2505650054228532 -1.6378353071795866
      children [
        Solid {
          translation 0.01 -0.002 0.0006
          rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.01 0.01 0.115
              }
            }
          ]
        }
      ]
      name "sonarf"
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.008319 0.180267 -0.03
      rotation 0.5773492691885823 0.5773502691890485 -0.5773512691895147 -2.094395307179586
      children [
        Solid {
          translation 0.01 -0.002 0.0006
          rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.01 0.01 0.115
              }
            }
          ]
        }
      ]
      name "w_left"
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.008319 0.180267 -0.03
      rotation 0.5773492691885823 0.5773502691890485 -0.5773512691895147 -2.094395307179586
      children [
        Solid {
          translation 0.01 -0.002 0.0006
          rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.01 0.01 0.115
              }
            }
          ]
        }
      ]
      name "sonarl"
      lookupTable [
        0 0 0
        0.9 1000 0
      ]
      type "sonar"
    }
    DistanceSensor {
      translation 0.028319 -0.199733 -0.03
      rotation -0.5773512691895147 0.5773502691890485 -0.5773492691885823 2.0944
      children [
        Solid {
          translation 0.01 -0.002 0.0006
          rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.01 0.01 0.115
              }
            }
          ]
        }
      ]
      name "w_right"
      lookupTable [
        0 0 0
        0.9 1000 0
      ]
      type "infra-red"
    }
    Camera {
      translation 0.28 0 0.04
      children [
        Solid {
          rotation 0 1 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.1
                radius 0.02
              }
            }
          ]
        }
      ]
      name "cam"
      fieldOfView 1
      width 640
      height 640
      far 10
      recognition Recognition {
        frameThickness 5
      }
    }
    DistanceSensor {
      translation 0.322588 -0.139659 -0.04
      rotation 0.1294279597735375 -0.9831056944488314 -0.1294279597735375 -1.5878353071795859
      children [
        DEF ls_right Solid {
          translation 0 0.0496411 -0.028
          rotation 1 0 0 1.0472
          children [
            DEF ls_right Shape {
              appearance PBRAppearance {
                baseColor 1 0.4 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.02 0.02 0.115
              }
            }
          ]
          name "ls_right"
        }
      ]
      name "ls_right"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.32967 0.121655 -0.0419665
      rotation 0.6232131723564657 -0.5529947563641509 -0.552993798550349 -2.0944003061004253
      children [
        DEF ls_left Solid {
          translation 0 0.0496411 -0.028
          rotation 1 0 0 1.0472
          children [
            DEF ls_left Shape {
              appearance PBRAppearance {
                baseColor 1 0.4 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.02 0.02 0.115
              }
            }
          ]
          name "ls_left"
        }
      ]
      name "ls_left"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.338319 0.000267444 -0.04
      rotation -0.44721312362157567 0.7745972141192264 0.44721312362157567 1.82348
      children [
        DEF ls_middle Solid {
          translation 0 0.0496411 -0.028
          rotation 1 0 0 1.0472
          children [
            DEF ls_middle Shape {
              appearance PBRAppearance {
                baseColor 1 0.4 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.02 0.02 0.115
              }
            }
          ]
          name "ls_middle"
        }
      ]
      name "ls_middle"
      type "infra-red"
    }
  ]
}
DEF red Solid {
  translation -15.0989 -19.442 0
  rotation 0 0 1 -0.3926946938995747
  children [
    DEF red Shape {
      appearance PBRAppearance {
        baseColor 1 0.5 0
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../protos/letters.stl"
        ]
      }
    }
  ]
  name "LETTERS MAZE"
  boundingObject USE red
}
DEF names Solid {
  translation -15.0989 -19.442 0
  rotation 0 0 1 -0.3926946938995747
  children [
    DEF red Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../protos/names.stl"
        ]
      }
    }
  ]
  name "LETTERS MAZE(1)"
  boundingObject USE red
}
DEF line_follower_title Solid {
  translation -15.0989 -19.442 0
  rotation 0 0 1 -0.3926946938995747
  children [
    DEF red Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../protos/line_title.stl"
        ]
      }
    }
  ]
  name "LETTERS MAZE(2)"
  boundingObject USE red
}
DEF end Solid {
  translation -15.0989 -19.442 0
  rotation 0 0 1 -0.3926946938995747
  children [
    DEF red Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../protos/end.stl"
        ]
      }
    }
  ]
  name "LETTERS MAZE(3)"
  boundingObject USE red
}
DEF MAZE Solid {
  translation -15.0989 -19.442 0
  rotation 0 0 1 -0.3926946938995747
  children [
    DEF red Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../protos/maze_title.stl"
        ]
      }
    }
  ]
  name "LETTERS MAZE(5)"
  boundingObject USE red
}
DEF start Solid {
  translation 47.34 -34.8934 0
  rotation 0 0 1 3.0107
  children [
    DEF red Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../protos/start.stl"
        ]
      }
    }
  ]
  name "LETTERS MAZE(4)"
  boundingObject USE red
}
DEF right_maze Solid {
  translation -15.1201 -19.3896 0
  rotation 0 0 1 -0.3926946938995747
  children [
    DEF black Shape {
      appearance PBRAppearance {
        baseColor 1 0.8 0.6
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../protos/maze_end.stl"
        ]
      }
    }
  ]
  name "BLACK MAZE"
  boundingObject USE black
}
Solid {
  translation -15.2868 -19.6795 -0.39
  rotation 0 0 -1 0.39269530610042536
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Mesh {
        url [
          "../protos/line.stl"
        ]
      }
    }
  ]
  name "line"
}
Solid {
  translation 28.7319 5.76771 0.0187247
  rotation -2.93474e-17 -1.79724e-17 -1 2.23279
  children [
    DEF b1 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 0.05 0.05 0.01
      }
    }
  ]
  name "PLATFORM"
  boundingObject USE b1
  physics Physics {
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -6.25753 -26.5535 0.0487247
  rotation -2.27507e-17 5.11385e-17 1 1.3014996938995749
  children [
    DEF b1 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Box {
        size 0.08 0.08 0.08
      }
    }
  ]
  name "FIRST"
  boundingObject USE b1
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -20.1083 7.6434 0.0487247
  rotation -2.27507e-17 5.11385e-17 1 1.1706003061004253
  children [
    DEF b1 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Box {
        size 0.08 0.08 0.08
      }
    }
  ]
  name "SECOND"
  boundingObject USE b1
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation 3.00365 20.6842 0.048725
  rotation -1.4344e-08 1.64804e-08 -1 -0.9087953071795862
  children [
    DEF b1 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 0.05 0.05 0.07
      }
    }
  ]
  name "THIRD"
  boundingObject USE b1
  physics Physics {
  }
  recognitionColors [
    0 1 0
  ]
}
Solid {
  translation 13.6767 0.332635 0.038725
  rotation -1.4344e-08 1.64804e-08 -1 -0.9087953071795862
  children [
    DEF b1 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 0.05 0.05 0.07
      }
    }
  ]
  name "FOURTH"
  boundingObject USE b1
  physics Physics {
  }
  recognitionColors [
    0 1 0
  ]
}
Solid {
  translation 12.4391 -13.5816 -0.011275
  rotation -3.389314249066104e-17 -1.5078499169417248e-17 -1 1.9709910307427163
  children [
    DEF b1 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 1.97 3 0.04
      }
    }
  ]
  name "END"
  boundingObject USE b1
}
Solid {
  translation 11.8649 -30.6093 -0.011275
  rotation -3.389314249066104e-17 -1.5078499169417248e-17 -1 1.7091903061004252
  children [
    DEF b1 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 2 2 0.04
      }
    }
  ]
  name "START"
  boundingObject USE b1
}
